{
  "name": "globetrotter-backend",
  "version": "1.0.0",
  "description": "This is an assignment of headout",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "author": "krishanu",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-validator": "^7.2.1",
    "jsonwebtoken": "^9.0.2",
    "nodemon": "^3.1.10",
    "openai": "^4.98.0",
    "pg": "^8.15.6",
    "prisma": "^6.7.0"
  }
}
